<project xmlns="com.autoesl.autopilot.project" name="ode-csd" top="grad_importance">
    <files>
        <file name="../tb_grad_importance.cpp" sc="0" tb="1" cflags=""/>
        <file name="ode-csd/grad_importance.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="ode-csd/grad_importance.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

